<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/font-icons.css">
		<link rel="stylesheet" href="css/iuapmobile.um.css">
		 
		<script src="js/summer.js" ></script>
		<script src="js/jquery.min.js" ></script>
		<script src="js/Frameworks/iuapmobile.frameworks.ui.js" ></script>		 
		<style>
			*{
				font-family:sans-serif;
			}
			body{
				background:url(img/indexImg/bg.jpg) no-repeat bottom;
				background-size:cover;
			}
		 		  
			.window{
				background:rgba(71, 208, 146, 0.8);   
			}			 
			.control{
				background:rgba(168, 208, 98, 0.8);  
			}	
			.three_api{
				background:rgba(32, 155, 231, 0.6);
			}
			.media_api{
				background: rgba(89, 104, 210, 0.6);
			}
			.example_api{
				background: rgba(69, 152, 117, 0.7);
			}	
			.system_api{
				background: rgba(229, 208, 63, 0.6);
			}
			.window_api{
				background: rgba(82, 209, 205, 0.7);
			}
			.internet_api{
				background: rgba(75, 128, 181, 0.8);
			}
		</style>
	</head>
	<body>
		<div class="um-win" id="index">
			<div >
				<h3 class="tc um-white f25">iuap Mobile</h3>			 
			</div>
			<div id="main" class="um-content p15 um-box um-direction-v">
			 	<div class="um-box um-bf2 mb10">				 
						<a href="#" class="window um-bf2 mr10 um-box-center um-grid"  onclick="openWin('window')">
							 <img src="img/indexImg/jssdk.png" width="60" alt="" /> 
							<div class="um-white fb">窗口交互 </div>
						</a>				 
						<a href="#" class="control um-bf3   um-box-center um-grid" onclick="openWin('control')">
							<img src="img/indexImg/uikj1.png"  width="60" alt="" /> 
							<div class=" um-white fb">UI控件</div>
						</a>				 
				</div>
				<div class="um-box um-bf2 mb10">				 
						<a href="#" class="three_api um-bf1 mr10 um-box-center um-grid">
							 <img src="img/indexImg/sfapi.png" width="60" alt="" /> 
							<div class="um-white fb">   第三方api </div>
						</a>				 
						<a href="#" class="media_api um-bf1   um-box-center um-grid" onclick="openWin('media_api')">
							 <img src="img/indexImg/dmtapi.png"  width="60" alt="" /> 
							<div class=" um-white fb">多媒体api</div>
						</a>	
						<a href="#" class="example_api um-bf1   um-box-center um-grid ml10" onclick="openWin('example_api')">
							 <img src="img/indexImg/alapi.png"  width="60" alt="" /> 
							<div class=" um-white fb">案例api</div>
						</a>			 
				</div>
				<div class="um-box um-bf3">				 
						<a href="#" class="system_api um-bf2 mr10 um-box-center um-grid" onclick="openWin('system_api')">
							 <img src="img/indexImg/xtapi.png" width="180" alt="" /> 
							<div class="um-white fb">系统api </div>
						</a>
						<div class="um-bf1 um-grid">
							<a href="#" class="window_api um-bf1   um-box-center um-grid" onclick="openWin('window_api')">
								 <img src="img/indexImg/jmapi.png"  width="60" alt="" /> 
								<div class=" um-white fb">界面api</div>
							</a>	
							<a href="#" class="internet_api um-bf1   um-box-center um-grid mt10">
								 <img src="img/indexImg/wlapi.png"  width="60" alt="" /> 
								<div class=" um-white fb">网络api</div>
							</a>		
						</div>				 								 
				</div>
			</div>
		</div>
		<script>
			function openWin(type){
				summer.openWin({
					id:type,
					url:"html/"+type+".html"
				});
			}
		</script>
	</body>
</html>