<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../../../css/font-icons.css">
		<link rel="stylesheet" href="../../../css/iuapmobile.um.css"/>
        <style>
        	.um-process {
        				margin-left: 15px;
        			}
        	.um-process .um-list-item {
        				position: relative;
        				border-left: 2px dotted green;
        			}			
        	.um-process .um-list-item:last-child {
        				border-left:none;
        			}			
        	.um-process .um-list-item:before {
        			    content: none !important;
        			}
        	.um-process .um-list-item:after {
        				content: url("../../../img/listview/marker3.jpg");
        				position: absolute;
        				left: -13px;
        				top: 2px;
        				width: 14px;
        			}
        	.um-process .um-list-item:first-child:after {
        				content: url("../../../img/listview/marker1.jpg");
        			}
        	.um-process .um-list-item:last-child:after {
        				content: url("../../../img/listview/marker2.jpg");
        			}			
        </style>

		<script src="../../../js/jquery.min.js" ></script>
		<script src="../../../js/summer.js" ></script>
		<script src="../../../js/Frameworks/iuapmobile.frameworks.ui.js" ></script>
        <script type="text/javascript" src="../../../js/knockout.js"></script>
	</head>
	<body>
		<div class="um-page" id="index">
			<div id="header" class="um-header">
				<a href="#" class="um-back">返回</a>
				<h3>物流信息动态列表</h3>
			</div>
			<div id="main" class="um-content">
	
			    <div class="um-list">
			    	<div class="um-process" data-bind="foreach: data">
			    		<a href="#" class="um-list-item">
			    			<div class="um-list-item-inner ml15">
			    				  <div class="um-list-item-body">
			    					 <p class="f14 fb">【<span data-bind="text:loc"></span>】<span data-bind="text:msg"></span></p>
			    					 <p class="um-gray um-text-overflow2 f12 mt5" data-bind="text: time"></p>
			    				  </div>
			    			</div> 
			    		</a>
			    	</div>
			    </div>

			</div>
			 
		</div>

        <script>
        	$('.um-back').click(function(){
		 		summer.closeWin();
		 	});
        	$(function() {
        		var data = [{
        				"loc" : "北京市",
        				"msg" : "快件已签收",
        				"time" : "2016/1/13 13:35:00"
        			}, {
        				"loc" : "北京市",
        				"msg" : "北京建国门小明正在派件，联系电话是13051011111",
        				"time" : "2016/1/13 12:10:00"
        			}, {
        				"loc" : "北京市",
        				"msg" : "北京市内部已发出",
        				"time" : "2016/1/13 08:50:20"
        			}, {
        				"loc" : "北京市",
        				"msg" : "快件到达快递集散中心",
        				"time" : "2016/1/13 01:40:25"
        			}, {
        				"loc" : "上海市",
        				"msg" : "上海航空部已发出",
        				"time" : "2016/1/12 23:45:10"
        		}];
        		var ViewModel = function() {
        		};
        		var viewModel = new ViewModel();
        		viewModel.data = ko.observableArray(data);
        		ko.applyBindings(viewModel);
        	});						
        </script>
	</body>
</html>