<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../../../css/font-icons.css">
		<link rel="stylesheet" href="../../../css/iuapmobile.um.css"/>
        <link rel="stylesheet" type="text/css" href="../../../css/islider.css">
        <style>
        	.iSlider-wrapper {
        		height: auto;
        		min-height: 100%;
        	}
        	/* Arrow */
        	#iSlider-arrow {
        		position: absolute;
        		width: 3em;
        		height: 3em;
        		left: 0;
        		right: 0;
        		bottom: 5%;
        		margin: 0 auto;
        		border-top: 2px solid #fff;
        		border-right: 2px solid #fff;
        		z-index: 10000;
        		opacity: 0.8;
        		-webkit-animation: nextPage 1.2s linear infinite;
        	}
        	@-webkit-keyframes nextPage {
        		0% {
        			-webkit-transform: translateY(40px) rotate(-45deg);
        			opacity: 0.8;
        		}
        		50% {
        			-webkit-transform: translateY(20px) rotate(-45deg);
        			opacity: 0.4;
        		}
        		100% {
        			-webkit-transform: translateY(10px) rotate(-45deg);
        			opacity: 0;
        		}
        	}
        </style>

		<script src="../../../js/jquery.min.js" ></script>
		<script src="../../../js/summer.js" ></script>
		<script src="../../../js/Frameworks/iuapmobile.frameworks.ui.js" ></script>
        <script src="../../../js/islider.js"></script>
        <script>
        	$(function() {
        		var list = [{
        			content: "../../../img/love.png"
        		}, {
        			content: "../../../img/sun.png"
        		}, {
        			content: "../../../img/waite.png"
        		}];
        		var islider = new iSlider({
        			type: 'pic',
        			data: list,
        			dom: document.getElementById("iSlider-wrapper"),
        			isVertical: true,
        			isLooping: true,
        			animateType: 'card',
        			onslidechange: function(idx) {
        				if (this.isLooping === false) {
        					if (idx === this.data.length - 1) {
        						document.getElementById('iSlider-arrow').style.display = 'none';
        					} else {
        						document.getElementById('iSlider-arrow').style.display = 'block';
        					}
        				}
        			}
        		});
        	})
        </script>
	</head>
	<body>
		<div class="um-page" id="index">
			<div id="header" class="um-header">
				<a href="#" class="um-back">返回</a>
				<h3>画廊5</h3>
			</div>
			<div id="main" class="um-content">
				
                <!-- 该画廊需要在um-content上加上um-content-fill和um-box样式类 -->
                <div id="iSlider-wrapper" class="iSlider-wrapper"></div>
                <div id="iSlider-arrow"></div>		
                

			</div>
			<div class="um-footer">
				<div class="um-tabbar-foot">
					<a id="item0" href="#" class="um-footerbar-item active"> <i class="ti-comments f20"></i>
					<div class="um-tabbar-item-text">
						消息
					</div> </a>
					<a id="item1" href="#" class="um-footerbar-item"> <i class="ti-notepad f20"></i>
					<div class="um-tabbar-item-text">
						日程
					</div> </a>
					<a id="item2" href="#" class="um-footerbar-item "> <i class="ti-agenda f20"></i>
					<div class="um-tabbar-item-text">
						通讯录
					</div> </a>
					<a id="item3" href="#" class="um-footerbar-item"> <i class="ti-user f20"></i>
					<div class="um-tabbar-item-text">
						我
					</div> </a>
				</div>
			</div>
		</div>
		<script>
			$('.um-back').click(function (){
				summer.closeWin();
			});
		</script>
	</body>
</html>